TodoTasks/TodoTasks/Views/TaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoTasks.Views.TaskPage"
             Title="Tasks">
    
     <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddNewTask" Text="NewTask" Command="{Binding AddTaskCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
         <StackLayout>
            <ListView x:Name="taskListView" RowHeight="135" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="acceptMenuItem" Text="Completada" CommandParameter="{Binding .}" />
                                <MenuItem x:Name="cancelMenuItem" Text="Eliminar" CommandParameter="{Binding .}" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding taskid, StringFormat = '#{0}'}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding taskname}" />
                            <Label Grid.Row="0" Grid.Column="1" XAlign="End" HorizontalOptions="FillAndExpand" Text="{Binding created}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
